.card--container {
  display: flex;
  flex-direction: column;
  height: 17rem;
  width: 17rem;
  align-items: center;
  background: linear-gradient(
    0deg,
    rgba(64, 16, 109, 0.4),
    rgba(64, 16, 109, 1)
  );
  box-shadow: 0px 0px 5px var(--primeColor);
  color: white;
  border-radius: 1rem;
  padding: 0.5rem;
}

.wrapper a {
  text-decoration: none;
}

.card--body hr {
  width: 100%;
}

h3 {
  margin: 0;
}

.card--details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-top: 2px solid var(--yellowColor);
  padding-top: 1rem;
}

.card--header img {
  height: 10rem;
  width: 10rem;
  object-fit: cover;
  border-radius: 50%;
}

.card--body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-top: 0.5rem;
  text-align: center;
}
